// TODO i18n

export const error = {
  USER_NOT_FOUND: 'No se ha encontrado un usuario con esa información.',
  USER_WITHOUT_ACCESS: 'No tienes acceso a este recurso.',
  USER_INACTIVE:  'El usuario está inactivo. Por favor, contacta al administrador para más información.',
  INCORRECT_PASSWORD: 'La contraseña que ingresaste es incorrecta. Por favor, verifica e intenta nuevamente.',
  INVALID_TOKEN: 'El token proporcionado no es válido. Por favor, inicia sesión nuevamente.',
  INVALID_CREDENTIALS: 'Las credenciales proporcionadas no son válidas. Verifica tu email y contraseña.',
  INVALID_CODE: 'El código ingresado no es válido. Por favor, verifica e intenta nuevamente.',
  INVALID_LOGIN_TYPE: 'El tipo de logueo ingresado no es válido. Por favor, verifica e intenta nuevamente.',
  ROLE_NOT_FOUND: 'No se ha encontrado el rol especificado.',

  NOTIFICATION_NOT_FOUND: 'No se ha encontrado la notificación solicitada.',
  NOTIFICATION_NOT_ACCESS: 'No tienes permiso para ver esta notificación.',

  TRACK_NOT_ACCESS: 'No tienes permiso para acceder a estas pistas.',
  SYSTEM_ACTIVITY_EXPIRED: 'Servicio no disponible. Consulte el horario de actividad.',
  SYSTEM_ACTIVITY_NOT_FOUND: 'No se ha encontrado los parametros de actividad del sistema.',
  IDENTIFIER_NOT_FOUND: 'No se ha encontrado el identificador especificado.',
  CURRENCY_NOT_FOUND: 'No se ha encontrado la moneda especificada.',
  COUNTRY_NOT_FOUND: 'No se ha encontrado el país especificado.',
  CITY_NOT_FOUND: 'No se ha encontrado la ciudad especificada.',
  NEIGHBORHOOD_NOT_FOUND: 'No se ha encontrado el barrio especificado.',
  COMPANY_NOT_FOUND: 'No se ha encontrado el escritorio especificado.',
  COMPANY_ID_NOT_FOUND: 'No se ha encontrado el identificador del escritorio especificado.',
  ROUTE_NOT_FOUND: 'No se ha encontrado la unidad especificada.',
  IMAGE_NOT_FOUND: 'No se ha encontrado la imagen solicitada.',
  LICENSE_NOT_FOUND: 'No se ha encontrado la licencia especificada.',
  LICENSE_INVALID_FOR_PAYMENT: 'La Licencia es inválida para uso de pagos.',
  LICENSE_ACTIVE: 'Ya posees una licencia activa. Por favor verifica.',
  HOLIDAY_NOT_FOUND: 'No se ha encontrado el día festivo especificado.',
  PAYMENT_MODALITY_NOT_FOUND: 'No se ha encontrado la modalidad de pago especificada.',
  PAYMENT_NOT_FOUND: 'No se ha encontrado el pago especificado.',
  PAYMENT_REQUIRED: 'Se requiere completar el pago de licencia.',
  PAYMENT_UPDATE_NOT_ACCEPTABLE: 'No se puede procesar la actualización del pago. Por favor verifica e intenta nuevamente.',
  ARREAR_NOT_FOUND: 'No se ha encontrado la modalidad de pago especificada.',
  PARAMETER_NOT_FOUND: 'No se ha encontrado el parámetro especificado.',
  CLIENT_NOT_FOUND: 'No se ha encontrado el cliente especificado.',
  WORKER_NOT_FOUND: 'No se ha encontrado el trabajador especificado.',
  PRODUCT_PICTURE_NOT_FOUND: 'No se ha encontrado la imagen del producto especificado.',
  CONTRACT_NOT_FOUND: 'No se ha encontrado el contrato especificado.',
  NOTE_NOT_FOUND: 'No se ha encontrado la nota especificada.',
  MOVEMENT_NOT_FOUND: 'No se ha encontrado el movimiento especificado.',
  STRIPE_NOT_FOUND: 'No se ha encontrado el intento de pago.',
  DOESNT_HAVE_ACTIVE_LICENSES: 'No se han encontrado licencias activas.',
  
  PAYMENT_MODALITY_ALREADY_EXIST: 'La modalidad de pago ya existe. Por favor verifica e intenta nuevamente.',
  NEIGHBORHOOD_ALREADY_EXIST: 'El barrio ya existe. Por favor verifica e intenta nuevamente.',
  ARREAR_ALREADY_EXIST: 'El porcentaje por mora para ese mes y año ya existe. Por favor verifica e intenta nuevamente.',
  COMPANY_ALREADY_EXIST: 'El escritorio ya existe. Por favor verifica e intenta nuevamente.',
  HOLIDAY_ALREADY_EXIST: 'El feriado ya existe. Por favor verifica e intenta nuevamente.',
  CITY_ALREADY_EXIST: 'La ciudad ya existe. Por favor verifica e intenta nuevamente.',
  USER_ALREADY_EXIST: 'El usuario ya existe. Por favor verifica e intenta nuevamente.',
  
  CITY_CANT_BE_DELETED: 'La ciudad posee unidades registradas, no es posible eliminarla.',
  COMPANY_HAVE_ROUTES: 'El escritorio posee unidades activas, no se puede desactivar.',

  ROUTE_ALREADY_HAVE_SUPERVISOR: 'La unidad especificada ya posee un supervisor.',
  ROUTE_ALREADY_HAVE_WORKER: 'La unidad especificada ya posee un trabajador.',

  USER_DOESNT_HAVE_PERMISSIONS: 'No tienes permisos para realizar esta acción.',
  CLIENT_HAVE_ACTIVE_CONTRACT: 'El cliente posee un contrato activo, verifique sus contratos.',
  CANT_REGISTER_CONTRACT_AT_THIS_TIME: 'No es posible registrar contratos fuera de los horarios establecidos.',
  CANT_REGISTER_MOVEMENTS_AT_THIS_TIME: 'No es posible registrar movimientos fuera de los horarios establecidos.',
  CANT_REGISTER_PAYMENTS_AT_THIS_TIME: 'No es posible registrar pagos fuera de los horarios establecidos.',
  CANT_REGISTER_MORE_MOVEMENTS: 'No es posible registrar más movimientos, verifique mañana.',
}